{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:rubyllm.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:inertia-rails.dev)",
      "WebFetch(domain:vite-ruby.netlify.app)",
      "Bash(bin/rails test:*)",
      "Bash(bin/rails db:migrate:*)",
      "Bash(bin/rails generate:*)",
      "Bash(bin/rails runner:*)",
      "Bash(bin/rails c:*)",
      "Bash(RAILS_ENV=test bin/rails test:*)",
      "Bash(RAILS_ENV=test bin/rails db:migrate:*)",
      "Bash(RAILS_ENV=test bin/vite build:*)",
      "Bash(SKIP_VITE_TEST_BUILD=1 bin/rails test:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(bin/rubocop:*)",
      "Bash(bundle exec brakeman:*)",
      "Bash(bundle info:*)",
      "Bash(bundle show:*)",
      "Bash(npm run check:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(bin/vite build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git mv:*)",
      "Bash(git ls-tree:*)",
      "Bash(gh pr diff:*)",
      "Bash(ruby -c:*)",
      "Bash(ruby:*)",
      "Bash(bundle exec ruby:*)",
      "Read(~/Documents/**)",
      "Read(~/Downloads/**)",
      "Read(~/.claude/**)"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash /Users/nicholaswarwick/.claude/statusline-starship.sh"
  }
}
